{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "dist/admin",
    "baseUrl": "./src",
    "paths": {
      "@admin-core/*": ["core/*"],
      "@api-client": ["../../libs/client/typescript-ng"],
      "@utility/*": ["../../libs/utility/src/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}