{
  "name": "fom-api",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start:api": "nest start --watch",
    "start:batchWorkflowStateChange": "nest start -- -batchWorkflowStateChange",
    "start:batchForestClientDataRefresh": "nest start -- -batchForestClientDataRefresh",
    "build:api": "nest build",
    "gen:client-api:ng": "openapi-generator-cli generate -g typescript-angular -i openapi/swagger-spec.json -o ../libs/client/typescript-ng",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "db:migrate-main": "npm run typeorm migration:run -- -f ./src/migrations/ormconfig-migration-main.ts",
    "db:migrate-main:revert": "npm run typeorm migration:revert -- -f ./src/migrations/ormconfig-migration-main.ts",
    "db:migrate-main:show": "npm run typeorm migration:show -- -f ./src/migrations/ormconfig-migration-main.ts",
    "db:migrate-test": "npm run typeorm migration:run -- -f ./src/migrations/ormconfig-migration-test.ts",
    "db:migrate-test:revert": "npm run typeorm migration:revert -- -f ./src/migrations/ormconfig-migration-test.ts",
    "db:migrate-test:show": "npm run typeorm migration:show -- -f ./src/migrations/ormconfig-migration-test.ts",
    "perf-test:gen-data": "node src/perftest/generate-data.js",
    "test-unit": "set LOG_LEVEL=warn && jest --coverage --testPathIgnorePatterns='e2e'",
    "test-unit-watch": "set LOG_LEVEL=warn && jest --testPathIgnorePatterns='e2e' --watch=true",
    "test-e2e": "set LOG_LEVEL=warn && jest --testNamePattern='e2e'",
    "test:cov": "jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/cli": "~10.0.0",
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.4.0",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/schedule": "^3.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@types/geojson": "^7946.0.10",
    "@types/multer": "^1.4.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "helmet": "^7.0.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "3.1.0",
    "lodash": "^4.17.21",
    "minio": "^7.1.0",
    "nestjs-pino": "^3.1.3",
    "node-cache": "^5.1.2",
    "pg": "^8.10.0",
    "remeda": "^1.12.0",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.0",
    "tslib": "^2.5.0",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.4.0",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.194",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "jest": "^29.5.0",
    "jest-sonar-reporter": "^2.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "~10.9.1",
    "typescript": "^4.8.0"
  }
}
