{
  "name": "fom-api",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start:api": "nest start --watch",
    "start:batch": "nest start -- -batch",
    "build:api": "nest build",
    "gen:client-api:ng": "openapi-generator-cli generate -g typescript-angular -i openapi/swagger-spec.json -o ../libs/client/typescript-ng",
    "debug:api": "nodemon --config nodemon.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "db:migrate-main": "npm run typeorm migration:run -- -f ./src/migrations/ormconfig-migration-main.ts",
    "db:migrate-main:revert": "npm run typeorm migration:revert -- -f ./src/migrations/ormconfig-migration-main.ts",
    "db:migrate-main:show": "npm run typeorm migration:show -- -f ./src/migrations/ormconfig-migration-main.ts",
    "db:migrate-test": "npm run typeorm migration:run -- -f ./src/migrations/ormconfig-migration-test.ts",
    "db:migrate-test:revert": "npm run typeorm migration:revert -- -f ./src/migrations/ormconfig-migration-test.ts",
    "db:migrate-test:show": "npm run typeorm migration:show -- -f ./src/migrations/ormconfig-migration-test.ts",
    "perf-test:gen-data": "node src/perftest/generate-data.js",
    "test-ci": "nx run api:test --testFile='/((?!e2e).)*$'",
    "test-unit": "set LOG_LEVEL=warn&&nx run api:test --testFile='/((?!e2e).)*$'",
    "test-unit-watch": "set LOG_LEVEL=warn&&nx run api:test --testFile='/((?!e2e).)*$' -- --watch=true",
    "test-e2e": "set LOG_LEVEL=warn&&nx run api:test --testFile='e2e.spec.ts$'"
  },
  "private": true,
  "dependencies": {
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^7.6.18",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^4.8.2",
    "@nestjs/typeorm": "^7.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dayjs": "^1.10.8",
    "dotenv": "^16.0.0",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "2.0.3",
    "keycloak-js": "^12.0.4",
    "lodash": "^4.17.21",
    "minio": "^7.0.26",
    "nestjs-pino": "^1.4.0",
    "node-cache": "^5.1.2",
    "object-hash": "^3.0.0",
    "pg": "^8.5.1",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "remeda": "^0.0.32",
    "rxjs": "^7.5.4",
    "swagger-ui-express": "^4.3.0",
    "tslib": "^2.3.1",
    "tsutils": "^3.21.0",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/testing": "^7.6.18",
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "@types/geojson": "^7946.0.8",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.179",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.6"
  }
}
